<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Engine.Shared\Engine.Shared.csproj"/>
		<ProjectReference Include="..\Engine.OpenGL\Engine.OpenGL.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
	</ItemGroup>

</Project>
