# GaemEngien

./: .gitattributes  .gitignore  Directory.Build.props  Engine.sln  Library.props  NuGet.Config  README.md
Engine/: Engine.csproj  OpenGlShaders.cs  Shader.cs  WebGpuShaders.cs
Engine.FreeType/: Engine.FreeType.csproj  Face.cs  Library.cs
Engine.FreeType/Enums/: GlyphFormat.cs  LoadFlags.cs
Engine.FreeType/Internal/: libfreetype.cs
Engine.GLFW/: Engine.GLFW.csproj  GLFW.cs  Monitor.Native.cs  Monitor.cs  NativeString.cs  Window.Descriptor.cs  Window.Native.cs  Window.cs
Engine.GLFW/Enums/: ClientApi.cs  CursorMode.cs  ErrorCode.cs  InputMode.cs  Key.cs  OpenGLProfile.cs  WindowHint.cs
Engine.GLFW/Internal/: libglfw3.cs  libobjc.cs
Engine.GLFW/runtimes/osx-arm64/native/: libglfw3.dylib
Engine.Native/: NativeBool.cs  Pointer.cs  VoidPointer.cs
Engine.OpenGL/: Buffer.cs  Engine.OpenGL.csproj  Framebuffer.cs  GL.cs  Program.cs  RenderBuffer.cs  Shader.cs  ShaderProgram.cs  Texture.cs  VertexArray.cs
Engine.OpenGL.Extensions/: Engine.OpenGL.Extensions.csproj  Shaders.cs  TextureDescriptor.cs  Textures.cs
Engine.OpenGL/Enums/: BlendFactor.cs  BlitFilter.cs  BlitMask.cs  BufferTarget.cs  BufferUsage.cs  Capability.cs  ClearBuffer.cs  DrawMode.cs  ErrorFlag.cs  FramebufferRenderBufferAttachment.cs  FramebufferStatus.cs  FramebufferTarget.cs  FramebufferTextureAttachment.cs  FramebufferTextureTarget.cs  IndexType.cs  PixelStoreParameter.cs  ProgramIvParameter.cs  RenderBufferInternalFormat.cs  ShaderIvParameter.cs  ShaderType.cs  TextureFormat.cs  TextureParameter.cs  TextureTarget.cs  TextureType.cs  TextureUnit.cs  VertexDataType.cs
Engine.Sample/: Character.cs  Engine.Sample.csproj  FrameTimeLogger.cs  OpenGl.cs  Program.cs  WebGpu.cs
Engine.Sample.OpenGL/: Ball.cs  Breakout.cs  Character.cs  Direction.cs  Engine.Sample.OpenGL.csproj  GameObject.cs  Level.cs  Particle.cs  ParticleManager.cs  PerformanceMetrics.cs  Program.cs  ResourceManager.cs  SpriteRenderer.cs  Testing.cs
Engine.Sample.OpenGL/Extensions/: StringExtensions.cs  VectorExtensions.cs
Engine.Sample.OpenGL/levels/: one.lvl
Engine.Sample.OpenGL/shaders/: fragment.glsl  vertex.glsl
Engine.Sample.OpenGL/shaders/breakout/: particle.frag  particle.vert  sprite.frag  sprite.vert
Engine.Sample.WebGPU/: Engine.Sample.WebGPU.csproj  Program.cs
Engine.Sample/shaders/: shader.wgsl  text.frag  text.vert  vertex.glsl
Engine.Shared/: NativeBool.cs  Pointer.cs  RentedArray.cs  Vector2.cs  VoidPointer.cs
Engine.WebGPU/: Adapter.Native.cs  Adapter.cs  BindGroup.Descriptor.cs  BindGroup.Native.cs  BindGroup.cs  BindGroupLayout.Descriptor.cs  BindGroupLayout.Native.cs  BindGroupLayout.cs  CommandBuffer.Native.cs  CommandBuffer.cs  CommandEncoder.Native.cs  CommandEncoder.cs  Device.Descriptor.cs  Device.Native.cs  Device.cs  Engine.WebGPU.csproj  GpuBuffer.Descriptor.cs  GpuBuffer.Native.cs  GpuBuffer.cs  Instance.Descriptor.cs  Instance.Native.cs  Instance.cs  PipelineLayout.Descriptor.cs  PipelineLayout.Native.cs  PipelineLayout.cs  QuerySet.Native.cs  QuerySet.cs  Queue.Native.cs  Queue.cs  RenderPassEncoder.Descriptor.cs  RenderPassEncoder.Native.cs  RenderPassEncoder.cs  RenderPipeline.Descriptor.DepthStencil.cs  RenderPipeline.Descriptor.Fragment.cs  RenderPipeline.Descriptor.Multisample.cs  RenderPipeline.Descriptor.Primitive.cs  RenderPipeline.Descriptor.Vertex.cs  RenderPipeline.Descriptor.cs  RenderPipeline.Native.cs  RenderPipeline.cs  (+17 more)
Engine.WebGPU.Extensions/: Engine.WebGPU.Extensions.csproj  Shaders.cs
Engine.WebGPU/Enums/: BackendType.cs  BlendFactor.cs  BlendOperation.cs  BufferBindingType.cs  CompareFunction.cs  CompositeAlphaMode.cs  CullMode.cs  DeviceLostReason.cs  ErrorType.cs  FeatureLevel.cs  FeatureName.cs  FrontFace.cs  IndexFormat.cs  LoadOperation.cs  OptionalBool.cs  PowerPreference.cs  PresentMode.cs  PrimitiveTopology.cs  SType.cs  SamplerBindingType.cs  Status.cs  StencilOperation.cs  StorageTextureAccess.cs  StoreOperation.cs  SurfaceGetCurrentTextureStatus.cs  TextureAspect.cs  TextureDimension.cs  TextureFormat.cs  TextureSampleType.cs  TextureViewDimension.cs  VertexFormat.cs  VertexStepMode.cs
Engine.WebGPU/Flags/: BufferUsage.cs  ColorWriteMask.cs  MapMode.cs  ShaderStage.cs  TextureUsage.cs
Engine.WebGPU/Internal/: libwgpu.cs
Engine.WebGPU/Internal/Enums/: CallbackMode.cs  MapAsyncStatus.cs  RequestStatus.cs
Engine.WebGPU/Internal/Structs/: BufferMapCallbackInfo.cs  Future.cs  RequestCallbackInfo.cs
Engine.WebGPU/Structs/: BasicDescriptor.cs  ChainedStruct.cs  ColorD.cs  Extent3D.cs  Limits.cs  Origin3D.cs  RenderPassTimestampWrites.cs  RequestAdapterOptions.cs  ShaderSourceWGSL.cs  StringView.cs  SurfaceSourceMetalLayerDescriptor.cs  TexelCopyBufferLayout.cs  TexelCopyTextureInfo.cs
Engine.WebGPU/runtimes/osx-arm64/native/debug/: libwgpu_native.dylib
Engine.WebGPU/runtimes/osx-arm64/native/release/: libwgpu_native.dylib
Engine/Enums/: ShaderType.cs
Engine/Internal/: RentedArray.cs
