<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>true</IsPublishable>

		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine.FreeType\Engine.FreeType.csproj"/>
		<ProjectReference Include="..\Engine.GLFW\Engine.GLFW.csproj"/>
		<ProjectReference Include="..\Engine.OpenGL\Engine.OpenGL.csproj"/>
		<ProjectReference Include="..\Engine.OpenGL.Extensions\Engine.OpenGL.Extensions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
	</ItemGroup>

	<!-- Copy native libraries for when we're using <ProjectReference /> instead of <PackageReference />. -->
	<ItemGroup>
		<Content Include="..\Engine.FreeType\runtimes\osx-arm64\native\libfreetype.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libfreetype.dylib</Link>
		</Content>
		<Content Include="..\Engine.GLFW\runtimes\osx-arm64\native\libglfw3.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libglfw3.dylib</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="./fonts/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="./images/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="./shaders/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
